image: python:3.5

stages:
  - unittest

before_script:
  - pip install --upgrade pip
  - python --version

unittest:
  stage: unittest
  script:
  - python setup.py install
  - cd tests && python manage.py test
